<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linux Coder</title>



  <!-- Bootstrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Bootstrap Icons -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/features.css">


  <link rel="stylesheet" href="/style.css">
  <script src="/javascript/modal.js"></script>



</head>

<body>
  <!-- container -->
  <div class="container-fluid" style="height: auto;">

    <!-- Start of Navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark row">
      <div class="container-fluid">
        <a class="navbar-brand Proxima" style="font-size: 2.0rem; margin-right: 4rem;" href="#">Linux <span
            class="coder">Coder</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active graphik" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link graphik" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link graphik" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link graphik" href="#">Contact</a>

            </li>

            <!-- Search box -->

          </ul>
          <form id="#searchform" class="d-flex">
            <input style="width: 65%;" class="form-control me-2 ms-auto" type="search" placeholder="Search"
              aria-label="Search">
            <button class="btn btn-outline-light cont" type="submit"><i
                class="cube bi bi-search icon-white"></i></button>
          </form>
        </div>
      </div>
    </nav>
    <hr>
  </div>

  <!-- End of Navbar -->



  <!-- Start of Hero Section -->

  <section style="padding: 0;" class="hero-section">

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="/img/vecteezy_programmer-people-concept-use-laptop-and-programming-code_.png"
            class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3 text-white">Crafting Elegant Solutions Through Code</h1>
          <p class="lead text-white">Hi, I'm <span class="coder">Linux Coder</span>, a Full-Stack Developer with over 5
            years of experience building web applications for businesses of all sizes.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-green btn-lg px-4 me-md-2">I need a website</button>
            <button type="button" class="btn btn-outline-white btn-lg px-4 cont"><span class="cube">I'm looking to
                hire</span></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End of Hero Section -->




  <!-- Start of  Features -->
  <div style="background-color: #E7E7E7;" class="container-middle-center-fluid">

    <section style="padding: 0;">

      <div class="container-middle-center py-3" style="margin-left: 0; margin-right: 0;">
        <h2 class="pb-2 border-bottom text-center" style="margin-top: 48px;">Specialities</h2>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 justify-content-center">
          <div class="col d-flex align-items-center column-custom">
            <!-- <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em">
              <use href="/img/cart.png">
            </svg> -->
            <img width="80px" height="auto" style="margin-right: 50px; margin-right: 50px;" src="/img/cart.png" alt="">


            <div>
              <h4 class="fw-bold mb-0">ECOMMERCE</h4>
              <p>Integration of eCommerce platforms, payment gateways, custom product templates, and more.</p>
            </div>
          </div>
          <div class="col d-flex align-items-center column-custom">
            <img width="80px" height="auto" style="margin-right: 50px; margin-right: 50px;" src="/img/analytics.png"
              alt="">
            <div>
              <h4 class="fw-bold mb-0">ANALYTICS</h4>
              <p>Get insights into who is browsing your site so that you can make smarter business decisions.</p>
            </div>
          </div>
          <div class="col d-flex align-items-center column-custom">
            <img width="80px" height="auto" style="margin-right: 50px; margin-right: 50px;"
              src="/img/mobile_friendly.png" alt="">

            <div>
              <h4 class="fw-bold mb-0">MOBILE-FRIENDLY</h4>
              <p>A responsive design makes your website accessible to all users, regardless of their device.</p>
            </div>
          </div>
          <div class="col d-flex align-items-center column-custom">
            <img width="80px" height="auto" style="margin-right: 50px; margin-right: 50px;"
              src="/img/content_management.jpg" alt="">

            <div>
              <h4 class="fw-bold mb-0">CONTENT MANAGEMENT</h4>
              <p>Custom WordPress theme and plugin development. Easily update content without knowing how to code.</p>
            </div>
          </div>
          <div class="col d-flex align-items-center column-custom">
            <img width="80px" height="auto" style="margin-right: 50px; margin-right: 50px;" src="/img/New Project.png"
              alt="">

            <div>
              <h4 class="fw-bold mb-0">DESIGN + DEVELOPMENT</h4>
              <p>Clean, modern designs - optimized for performance, search engines, and converting users to customers.
              </p>
            </div>
          </div>

          <div class="col d-flex align-items-center column-custom">
            <img width="80px" height="auto" style="margin-right: 50px; margin-right: 50px;"
              src="/img/website_audits.jpg" alt="">

            <div>
              <h4 class="fw-bold mb-0">WEBSITE AUDITS</h4>
              <p>Looking to improve your page performance, SEO, or user experience? Reques a free site audit.</p>
            </div>
          </div>

        </div>
      </div>

    </section>
  </div>





  <!-- End of  Features -->




  <!-- Start of Projects Section -->
  <div>
    <section class="project-section" id="project-1">


      <div class="d-md-flex flex-md-equal w-100 md-3 ps-md-3 justify-content-xl-center">
        <div style="padding-bottom: 48px;" class="bg-c1 me-md-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
          <div class="mb-3 pb-3">
            <h2 class="display-5 text-dark">Bootstrap.inspired.com</h2>
            <p class="lead text-dark">Crafting a Seamlessly Responsive Website with Bootstrap's Powerful Framework.</p>
            <!-- <button type="button" class="btn btn-outline-damp box"><span class="ele"><a
                  style="text-decoration: none; color: inherit;" href=""> Visit </a></span></button> -->
            <!-- <button type="button" class="btn btn-outline-damp box"><span class="ele"><a
                   style="text-decoration: none; color: inherit;" href=""> View </a></span></button>  -->


            <!-- modal -->
            <!-- Scrollable modal -->
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-damp box" data-bs-toggle="modal"
              data-bs-target="#staticBackdrop"><span class="ele"><a
                  style="text-decoration: none; color: inherit;">View</a></span></button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title text-dark" id="staticBackdropLabel">Bootstrap.inspired.com</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">


                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-sm px-4 me-md-2" data-bs-dismiss="modal"><span
                        class="ele"><a style="text-decoration: none; color: inherit;" href=""> Vist </a></span></button>
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Visit</button> -->
                    <!-- <button type="button" class="btn btn-primary">Understood</button> -->
                  </div>
                </div>
              </div>
            </div>














          </div>
          <div class="mx-auto" style="width: 35%; height: auto; border-radius: 21px 21px 0 0;"><img class="shadow1"
              width="100%" src="/img/project_laptop.png" alt=""></div>
        </div>



    </section>
  </div>

  <!-- End of Projects Section -->

  <!-- Start of price list -->
  <!-- <div class="d-flex justify-content-center" style="background-color: #E7E7E7;">
    <div style="padding-top: 48px; width: 60%; background-color: #E7E7E7;">
      <p class="text-center" style="padding-top: 48px; padding-bottom: 48px; font-weight: bold; font-size: x-large;">PRICING PER BUILD</p>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">

          <div class="boxer mb-4 rounded-3 shadow-sm">
            <div class="boxer-header py-3">
              <h4 class="my-0 fw-normal">Basic</h4>
            </div>
            <div class="boxer-body">

              <ul class="list-unstyled mt-3 mb-4">
                <li>Web Audit</li>
                <li>Design</li>
                <li>Development</li>

              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Request quote</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="boxer mb-4 rounded-3 shadow-sm">
            <div class="boxer-header py-3">
              <h4 class="my-0 fw-normal">Standard</h4>
            </div>
            <div class="boxer-body">

              <ul class="list-unstyled mt-3 mb-4">
                <li>Web Audit</li>
                <li>Design</li>
                <li>Development</li>
                <li>Backups</li>
                <li>Analytics</li>
                <li>Live Chat</li>
                <li>Search Engine Optimization</li>
                <li>Content Management <a style="cursor: pointer;" data-bs-toggle="tooltip"
                    data-bs-placement="top">!!!</a></li>

              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="boxer mb-4 rounded-3 shadow-sm border-primary">
            <div class="boxer-header py-3 text-white bg-primary border-primary">
              <h4 class="my-0 fw-normal">Premium</h4>
            </div>
            <div class="boxer-body">

              <ul class="list-unstyled mt-3 mb-4">
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->


  <div class="d-flex justify-content-center" style="background-color: #212529;">
    <div style="padding-top: 48px; width: 70%; background-color: #212529;">
      <p class="text-center text-white"
        style="padding-top: 48px; padding-bottom: 48px; font-weight: bold; font-size: x-large;">
        PRICING
        PER BUILD</p>
      <div style="padding-bottom: 48px;" class="table-responsive">
        <table class="table text-center text-white">
          <thead>
            <tr>
              <th style="width: 34%;"></th>
              <th style="width: 22%;">Free</th>
              <th class="icon-pro" style="width: 22%;">Pro</th>
              <th class="icon-enterprise" style="width: 22%;">Enterprise</th>
            </tr>
          </thead>
          <!-- <tbody>
        <tr>
          <th scope="row" class="text-start">Public</th>
          <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
        </tr>
        <tr>
          <th scope="row" class="text-start">Private</th>
          <td></td>
          <td><i class="bi bi-check2"></i></td>
           <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td> 
          <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
        </tr>
      </tbody> -->

          <tbody>





            <tr>
              <th scope="row" class="text-start">Website&nbsp;Audit</th>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>





            <tr>
              <th scope="row" class="text-start">Design</th>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>






            <tr>
              <th scope="row" class="text-start">Development</th>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>






            <tr>
              <th scope="row" class="text-start">Backups</th>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg icon-pro" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>






            <tr>
              <th scope="row" class="text-start">Analytics</th>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg icon-pro" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>







            <tr>
              <th scope="row" class="text-start">Live&nbsp;Chat</th>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg icon-pro" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>






            <tr>
              <th scope="row" class="text-start">Search&nbsp;Engine&nbsp;Optimization</th>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg icon-pro" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>






            <tr>
              <th scope="row" class="text-start">Content&nbsp;Management</th>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg icon-pro" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>






            <tr>
              <th scope="row" class="text-start">Maintenance&nbsp;Agreement</th>
              <td></td>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg icon-enterprise" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>






            <tr>
              <th scope="row" class="text-start">eCommerce</th>
              <td></td>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg icon-enterprise" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>






            <tr>
              <th scope="row" class="text-start">Email&nbsp;Setup</th>
              <td></td>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg icon-enterprise" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>





            <tr>
              <th scope="row" class="text-start">Hosting</th>
              <td></td>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-check-lg icon-enterprise" viewBox="0 0 16 16">
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                </svg></td>
            </tr>




            <tr>
              <th scope="row" class="text-start">Request&nbsp;Quote</th>
              <td><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope-at icon-free" viewBox="0 0 16 16">
                    <path
                      d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                    <path
                      d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                  </svg></a></td>
              <td><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope-at icon-pro" viewBox="0 0 16 16">
                    <path
                      d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                    <path
                      d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                  </svg></a></td>
              <td><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope-at icon-enterprise" viewBox="0 0 16 16">
                    <path
                      d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                    <path
                      d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                  </svg></a></td>
            </tr>





          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- end of price list -->






  <!-- Start of Getintouch -->
  <div class="d-flex justify-content-center">
    <div style="width: 35%;">
      <p class="h1 text-center" style="padding-top: 48px; padding-bottom: 20px;">Get in Touch</p>
      <label for="exampleFormControlInput1" class="form-label light-font">Plan (Optional)</label>
      <select class="form-select light-font" aria-label="Default select example">
        <option class="light-font" selected>Others</option>
        <option class="light-font" value="1">Basic</option>
        <option class="light-font" value="2">Standard</option>
        <option class="light-font" value="3">Premium</option>
      </select>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label light-font">Email address</label>
        <input type="email" class="form-control light-font" id="exampleFormControlInput1"
          placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label light-font">Message</label>
        <textarea style="padding-bottom: 48px;" class="form-control" id="exampleFormControlTextarea1"
          rows="3"></textarea>
      </div>
      <button type="button" class="btn btn-outline-damp box"><span class="ele">Submit</span></button>
    </div>

  </div>
  <!-- End of Get in touch -->




  <!-- Footer -->


  <footer class="bd-footer py-5 mt-5 bg-dark">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/"
            aria-label="Bootstrap">

            <a class="navbar-brand Proxima text-white" style="font-size: 2.0rem; margin-right: 4rem;" href="#">Linux
              <span class="coder">Coder</span></a>
          </a>
          <ul class="list-unstyled small text-muted">
            <li class="mb-2 text-white">Hi, I'm Linux Coder, a Full-Stack Developer<br> with over 5 years of experience
              building web applications for businesses of all sizes.
              <!-- <li class="mb-2 text-white">Hi, I'm Linux Coder, a Full-Stack Developer with over 5 years of experience building web applications for businesses of all sizes<a
                href="/docs/{{ .Site.Params.docs_version }}/about/team/">Bootstrap team</a> with the help of <a
                href="{{ .Site.Params.repo }}/graphs/contributors">our
                contributors</a>.</li>
            <li class="mb-2 text-white">Code licensed <a href="{{ .Site.Params.repo }}/blob/main/LICENSE"
                target="_blank" rel="license noopener">MIT</a>, docs <a
                href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY
                3.0</a>.</li> -->
            </li>
            <li class="mb-2"></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5 class="text-white">Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2 text-white"><a href="/">Home</a></li>
            <li class="mb-2 text-white"><a href="/docs/{{ .Site.Params.docs_version }}/">Services</a></li>
            <li class="mb-2 text-white"><a href="/docs/{{ .Site.Params.docs_version }}/examples/">Portfolio</a></li>
            <li class="mb-2 text-white"><a href="{{ .Site.Params.opencollective }}">Contact</a></li>
            <!-- <li class="mb-2 text-white"><a href="{{ .Site.Params.blog }}">Blog</a></li> -->
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5 class="text-white">Guides</h5>
          <ul class="list-unstyled">
            <!-- <li class="mb-2 text-white"><a href="/docs/{{ .Site.Params.docs_version }}/getting-started/">Getting
                started</a></li> -->
            <li class="mb-2 text-white"><a
                href="/docs/{{ .Site.Params.docs_version }}/examples/starter-template/">Starter
                template (Upcoming)</a></li>
            <li class="mb-2 text-white"><a href="/docs/{{ .Site.Params.docs_version }}/getting-started/webpack/">Webpack
                (Upcoming)</a></li>
            <!-- <li class="mb-2 text-white"><a
                href="/docs/{{ .Site.Params.docs_version }}/getting-started/parcel/">Parcel</a></li> -->
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5 class="text-white">Projects</h5>
          <ul class="list-unstyled">
            <li class="mb-2 text-white"><a href="project-1">Bootstrap.inspired.com</a></li>
            <!-- <li class="mb-2 text-white"><a href="{{ .Site.Params.github_org }}/bootstrap/tree/v4-dev">Bootstrap 4</a> -->
            </li>
            <!-- <li class="mb-2 text-white"><a href="{{ .Site.Params.github_org }}/icons">Icons</a></li> -->
            <!-- <li class="mb-2 text-white"><a href="{{ .Site.Params.github_org }}/rfs">RFS</a></li> -->
            <!-- <li class="mb-2 text-white"><a href="{{ .Site.Params.github_org }}/bootstrap-npm-starter">npm starter</a> -->
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5 class="text-white">Community</h5>
          <ul class="list-unstyled">
            <li class="mb-2 text-white"><a href="{{ .Site.Params.github_org }}/bootstrap/issues">Discord</a></li>
            <li class="mb-2 text-white"><a href="{{ .Site.Params.github_org }}/bootstrap/discussions">Telegram</a>
            </li>
            <li class="mb-2 text-white"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5">Stack
                Overflow</a></li>
            <!-- <li class="mb-2 text-white"><a href="https://github.com/sponsors/twbs">Corporate sponsors</a></li> -->
            <!-- <li class="mb-2 text-white"><a href="{{ .Site.Params.opencollective }}">Open Collective</a></li> -->
            <!-- <li class="mb-2 text-white"><a href="{{ .Site.Params.slack }}">Slack</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </footer>



  <!-- End of Footer -->


































  <!-- javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>


</body>

</html>